// GENERATED CODE - DO NOT MODIFY BY HAND.
// 由 tool/generate_ruby_dictionary_dart.py 从 Python 版 dictionary.py 生成。

part of 'ruby_dictionary.dart';

void _populateRubyVocabulary(_TrieNode root) {
  _insertRubyVocabulary(root, '未来永劫', const <String>['みらいえいごう']);
  _insertRubyVocabulary(root, '喜怒哀楽', const <String>['きどあいらく']);
  _insertRubyVocabulary(root, '百花繚乱', const <String>['ひゃっかりょうらん', 'ひゃくかりょうらん']);
  _insertRubyVocabulary(root, '疾風迅雷', const <String>['しっぷうじんらい']);
  _insertRubyVocabulary(root, '唯一無二', const <String>['ゆいいつむに']);
  _insertRubyVocabulary(root, '春夏秋冬', const <String>['しゅんかしゅうとう', 'ひととせ']);
  _insertRubyVocabulary(root, '一期一会', const <String>['いちごいちえ']);
  _insertRubyVocabulary(root, '四六時中', const <String>['しろくじちゅう']);
  _insertRubyVocabulary(root, '無我夢中', const <String>['むがむちゅう']);
  _insertRubyVocabulary(root, '水平線', const <String>['すいへいせん']);
  _insertRubyVocabulary(root, '最終回', const <String>['さいしゅうかい']);
  _insertRubyVocabulary(root, '主人公', const <String>['しゅじんこう']);
  _insertRubyVocabulary(root, '一番星', const <String>['いちばんぼし']);
  _insertRubyVocabulary(root, '有り難う', const <String>['ありがとう']);
  _insertRubyVocabulary(root, '大丈夫', const <String>['だいじょうぶ']);
  _insertRubyVocabulary(root, '御免なさい', const <String>['ごめんなさい']);
  _insertRubyVocabulary(root, '如何して', const <String>['どうして', 'いかんして']);
  _insertRubyVocabulary(root, '万華鏡', const <String>['まんげきょう', 'かれいどすこーぷ']);
  _insertRubyVocabulary(root, '砂時計', const <String>['すなどけい']);
  _insertRubyVocabulary(root, '向日葵', const <String>['ひまわり']);
  _insertRubyVocabulary(root, '蜃気楼', const <String>['しんきろう']);
  _insertRubyVocabulary(root, '流れ星', const <String>['ながれぼし']);
  _insertRubyVocabulary(root, '道標', const <String>['みちしるべ', 'どうひょう', 'みちべい']);
  _insertRubyVocabulary(root, '子守唄', const <String>['こもりうた']);
  _insertRubyVocabulary(root, '五月雨', const <String>['さみだれ', 'さつきあめ']);
  _insertRubyVocabulary(root, '木漏れ日', const <String>['こもれび']);
  _insertRubyVocabulary(root, '雨上がり', const <String>['あめあがり']);
  _insertRubyVocabulary(root, '片想い', const <String>['かたおもい']);
  _insertRubyVocabulary(root, '三日月', const <String>['みかづき']);
  _insertRubyVocabulary(root, '宵待草', const <String>['よいまちぐさ']);
  _insertRubyVocabulary(root, '悪戯', const <String>['いたずら']);
  _insertRubyVocabulary(root, '不条理', const <String>['ふじょうり']);
  _insertRubyVocabulary(root, '闘志', const <String>['とうし']);
  _insertRubyVocabulary(root, '女の子', const <String>['おんなのこ']);
  _insertRubyVocabulary(root, '男の子', const <String>['おとこのこ']);
  _insertRubyVocabulary(root, '誕生日', const <String>['たんじょうび']);
  _insertRubyVocabulary(root, '紅る', const <String>['べにる', 'くれる']);
  _insertRubyVocabulary(root, '溢れる', const <String>['あふれる']);
  _insertRubyVocabulary(root, 'あぶり出す', const <String>['あぶりだす']);
  _insertRubyVocabulary(root, '諦める', const <String>['あきらめる']);
  _insertRubyVocabulary(root, '抱き締める', const <String>['だきしめる']);
  _insertRubyVocabulary(root, '踏み出す', const <String>['ふみだす']);
  _insertRubyVocabulary(root, '頑張って', const <String>['がんばって']);
  _insertRubyVocabulary(root, '始まる', const <String>['はじまる']);
  _insertRubyVocabulary(root, '始める', const <String>['はじめる']);
  _insertRubyVocabulary(root, '生きる', const <String>['いきる', 'いきてる', 'いかす']);
  _insertRubyVocabulary(root, '生きてる', const <String>['いきてる']);
  _insertRubyVocabulary(root, '彩る', const <String>['いろどる']);
  _insertRubyVocabulary(root, '感じる', const <String>['かんじる']);
  _insertRubyVocabulary(root, '輝く', const <String>['かがやく']);
  _insertRubyVocabulary(root, '傷付く', const <String>['きずつく']);
  _insertRubyVocabulary(root, '泣かないで', const <String>['なかないで']);
  _insertRubyVocabulary(root, '逃げ出す', const <String>['にげだす']);
  _insertRubyVocabulary(root, '教える', const <String>['おしえる']);
  _insertRubyVocabulary(root, '探す', const <String>['さがす']);
  _insertRubyVocabulary(root, '信じる', const <String>['しんじる']);
  _insertRubyVocabulary(root, '照らす', const <String>['てらす']);
  _insertRubyVocabulary(root, '閉じる', const <String>['とじる']);
  _insertRubyVocabulary(root, '止める', const <String>['とめる']);
  _insertRubyVocabulary(root, '作る', const <String>['つくる']);
  _insertRubyVocabulary(root, '忘れない', const <String>['わすれない']);
  _insertRubyVocabulary(root, '忘れる', const <String>['わすれる']);
  _insertRubyVocabulary(root, '分かる', const <String>['わかる']);
  _insertRubyVocabulary(root, '新しい', const <String>['あたらしい']);
  _insertRubyVocabulary(root, '暖かい', const <String>['あたたかい']);
  _insertRubyVocabulary(root, '小さい', const <String>['ちいさい', 'ちいさな']);
  _insertRubyVocabulary(root, '小さな', const <String>['ちいさな']);
  _insertRubyVocabulary(root, '深い', const <String>['ふかい']);
  _insertRubyVocabulary(root, '悲しい', const <String>['かなしい']);
  _insertRubyVocabulary(root, '嫌い', const <String>['きらい']);
  _insertRubyVocabulary(root, '綺麗', const <String>['きれい']);
  _insertRubyVocabulary(root, '怖い', const <String>['こわい']);
  _insertRubyVocabulary(root, '眩しい', const <String>['まぶしい']);
  _insertRubyVocabulary(root, '難しい', const <String>['むずかしい']);
  _insertRubyVocabulary(root, '同じ', const <String>['おなじ']);
  _insertRubyVocabulary(root, '大きい', const <String>['おおきい', 'おおきな']);
  _insertRubyVocabulary(root, '大きな', const <String>['おおきな']);
  _insertRubyVocabulary(root, '遅い', const <String>['おそい']);
  _insertRubyVocabulary(root, '寂しい', const <String>['さびしい', 'さみしい']);
  _insertRubyVocabulary(root, '静か', const <String>['しずか']);
  _insertRubyVocabulary(root, '素晴らしい', const <String>['すばらしい']);
  _insertRubyVocabulary(root, '素敵', const <String>['すてき']);
  _insertRubyVocabulary(root, '高い', const <String>['たかい']);
  _insertRubyVocabulary(root, '楽しい', const <String>['たのしい']);
  _insertRubyVocabulary(root, '強い', const <String>['つよい']);
  _insertRubyVocabulary(root, '美しい', const <String>['うつくしい']);
  _insertRubyVocabulary(root, '優しい', const <String>['やさしい']);
  _insertRubyVocabulary(root, '永遠', const <String>['えいえん', 'とわ', 'とこしえ']);
  _insertRubyVocabulary(root, '運命', const <String>['うんめい', 'さだめ']);
  _insertRubyVocabulary(root, '宿命', const <String>['しゅくめい', 'さだめ']);
  _insertRubyVocabulary(root, '生命', const <String>['せいめい', 'いのち']);
  _insertRubyVocabulary(root, '未来', const <String>['みらい', 'あす', 'あした']);
  _insertRubyVocabulary(root, '現実', const <String>['げんじつ', 'りある', 'いま', 'うつつ']);
  _insertRubyVocabulary(root, '理想', const <String>['りそう']);
  _insertRubyVocabulary(root, '地球', const <String>['ちきゅう', 'ほし']);
  _insertRubyVocabulary(root, '宇宙', const <String>['うちゅう', 'そら']);
  _insertRubyVocabulary(root, '銀河', const <String>['ぎんが']);
  _insertRubyVocabulary(root, '世界', const <String>['せかい']);
  _insertRubyVocabulary(root, '物語', const <String>['ものがたり', 'すとーりー', 'ストーリー']);
  _insertRubyVocabulary(root, '神話', const <String>['しんわ', 'みんわ', 'ものがたり']);
  _insertRubyVocabulary(root, '旋律', const <String>['せんりつ', 'めろでぃー']);
  _insertRubyVocabulary(root, '本気', const <String>['ほんき', 'まじ']);
  _insertRubyVocabulary(root, '嗚呼', const <String>['ああ', 'アー']);
  _insertRubyVocabulary(root, '明日', const <String>['あした', 'あす', 'みょうにち']);
  _insertRubyVocabulary(root, '昨日', const <String>['きのう', 'さくじつ']);
  _insertRubyVocabulary(root, '今日', const <String>['きょう', 'こんにち']);
  _insertRubyVocabulary(root, '刹那', const <String>['せつな', 'しゅんかん']);
  _insertRubyVocabulary(root, '瞬間', const <String>['しゅんかん', 'とき']);
  _insertRubyVocabulary(root, '時間', const <String>['じかん', 'とき']);
  _insertRubyVocabulary(root, '記憶', const <String>['きおく', 'めもりー']);
  _insertRubyVocabulary(root, '追憶', const <String>['ついおく']);
  _insertRubyVocabulary(root, '感情', const <String>['かんじょう']);
  _insertRubyVocabulary(root, '愛情', const <String>['あいじょう']);
  _insertRubyVocabulary(root, '友情', const <String>['ゆうじょう']);
  _insertRubyVocabulary(root, '情熱', const <String>['じょうねつ', 'ぱっしょん']);
  _insertRubyVocabulary(root, '衝動', const <String>['しょうどう']);
  _insertRubyVocabulary(root, '鼓動', const <String>['こどう', 'どきどき']);
  _insertRubyVocabulary(root, '奇跡', const <String>['きせき']);
  _insertRubyVocabulary(root, '軌跡', const <String>['きせき']);
  _insertRubyVocabulary(root, '希望', const <String>['きぼう', 'ひかり', 'のぞみ']);
  _insertRubyVocabulary(root, '絶望', const <String>['ぜつぼう', 'やみ']);
  _insertRubyVocabulary(root, '孤独', const <String>['こどく']);
  _insertRubyVocabulary(root, '自由', const <String>['じゆう']);
  _insertRubyVocabulary(root, '勇気', const <String>['ゆうき']);
  _insertRubyVocabulary(root, '元気', const <String>['げんき']);
  _insertRubyVocabulary(root, '笑顔', const <String>['えがお']);
  _insertRubyVocabulary(root, '素顔', const <String>['すがお']);
  _insertRubyVocabulary(root, '涙', const <String>['なみだ']);
  _insertRubyVocabulary(root, '言葉', const <String>['ことば']);
  _insertRubyVocabulary(root, '約束', const <String>['やくそく']);
  _insertRubyVocabulary(root, '秘密', const <String>['ひみつ']);
  _insertRubyVocabulary(root, '宝石', const <String>['ほうせき']);
  _insertRubyVocabulary(root, '欠片', const <String>['かけら']);
  _insertRubyVocabulary(root, '景色', const <String>['けしき']);
  _insertRubyVocabulary(root, '風景', const <String>['ふうけい']);
  _insertRubyVocabulary(root, '太陽', const <String>['たいよう']);
  _insertRubyVocabulary(root, '大空', const <String>['おおぞら', 'そら']);
  _insertRubyVocabulary(root, '黎明', const <String>['れいめい', 'よあけ']);
  _insertRubyVocabulary(root, '暁', const <String>['あかつき']);
  _insertRubyVocabulary(root, '黄昏', const <String>['たそがれ']);
  _insertRubyVocabulary(root, '夕暮れ', const <String>['ゆうぐれ']);
  _insertRubyVocabulary(root, '夜空', const <String>['よぞら']);
  _insertRubyVocabulary(root, '星空', const <String>['ほしぞら']);
  _insertRubyVocabulary(root, '青空', const <String>['あおぞら']);
  _insertRubyVocabulary(root, '夕日', const <String>['ゆうひ']);
  _insertRubyVocabulary(root, '朝日', const <String>['あさひ']);
  _insertRubyVocabulary(root, '夕闇', const <String>['ゆうやみ']);
  _insertRubyVocabulary(root, '稲妻', const <String>['いなずま']);
  _insertRubyVocabulary(root, '陽炎', const <String>['かげろう']);
  _insertRubyVocabulary(root, '疾風', const <String>['はやて', 'しっぷう']);
  _insertRubyVocabulary(root, '足跡', const <String>['あしあと']);
  _insertRubyVocabulary(root, '傷跡', const <String>['きずあと']);
  _insertRubyVocabulary(root, '坂道', const <String>['さかみち']);
  _insertRubyVocabulary(root, '痛み', const <String>['いたみ']);
  _insertRubyVocabulary(root, '苦しみ', const <String>['くるしみ']);
  _insertRubyVocabulary(root, '温もり', const <String>['ぬくもり']);
  _insertRubyVocabulary(root, '幸せ', const <String>['しあわせ']);
  _insertRubyVocabulary(root, '喜び', const <String>['よろこび']);
  _insertRubyVocabulary(root, '悲しみ', const <String>['かなしみ']);
  _insertRubyVocabulary(root, '憂い', const <String>['うれい']);
  _insertRubyVocabulary(root, '叫び', const <String>['さけび']);
  _insertRubyVocabulary(root, '祈り', const <String>['いのり']);
  _insertRubyVocabulary(root, '誓い', const <String>['ちかい']);
  _insertRubyVocabulary(root, '魔法', const <String>['まほう']);
  _insertRubyVocabulary(root, '音楽', const <String>['おんがく']);
  _insertRubyVocabulary(root, '思い出', const <String>['おもいで']);
  _insertRubyVocabulary(root, '忘却', const <String>['ぼうきゃく']);
  _insertRubyVocabulary(root, '存在', const <String>['そんざい']);
  _insertRubyVocabulary(root, '証明', const <String>['しょうめい']);
  _insertRubyVocabulary(root, '絶対', const <String>['ぜったい']);
  _insertRubyVocabulary(root, '真実', const <String>['しんじつ']);
  _insertRubyVocabulary(root, '正義', const <String>['せいぎ']);
  _insertRubyVocabulary(root, '悪意', const <String>['あくい']);
  _insertRubyVocabulary(root, '矛盾', const <String>['むじゅん']);
  _insertRubyVocabulary(root, '幻想', const <String>['げんそう']);
  _insertRubyVocabulary(root, '幻', const <String>['まぼろし']);
  _insertRubyVocabulary(root, '残像', const <String>['ざんぞう']);
  _insertRubyVocabulary(root, '残響', const <String>['ざんきょう']);
  _insertRubyVocabulary(root, '薔薇', const <String>['ばら', 'しょうび']);
  _insertRubyVocabulary(root, '桜', const <String>['さくら']);
  _insertRubyVocabulary(root, '花火', const <String>['はなび']);
  _insertRubyVocabulary(root, '花束', const <String>['はなたば']);
  _insertRubyVocabulary(root, '吹雪', const <String>['ふぶき']);
  _insertRubyVocabulary(root, '木枯らし', const <String>['こがらし']);
  _insertRubyVocabulary(root, '気持', const <String>['きもち']);
  _insertRubyVocabulary(root, '心臓', const <String>['しんぞう', 'はーと']);
  _insertRubyVocabulary(root, '瞳', const <String>['ひとみ']);
  _insertRubyVocabulary(root, '鼓膜', const <String>['こまく']);
  _insertRubyVocabulary(root, '唇', const <String>['くちびる']);
  _insertRubyVocabulary(root, '指先', const <String>['ゆびさき']);
  _insertRubyVocabulary(root, '背中', const <String>['せなか']);
  _insertRubyVocabulary(root, '右手', const <String>['みぎて']);
  _insertRubyVocabulary(root, '左手', const <String>['ひだりて']);
  _insertRubyVocabulary(root, '両手', const <String>['りょうて']);
  _insertRubyVocabulary(root, '季節', const <String>['きせつ']);
  _insertRubyVocabulary(root, '時代', const <String>['じだい']);
  _insertRubyVocabulary(root, '青春', const <String>['せいしゅん']);
  _insertRubyVocabulary(root, '大人', const <String>['おとな']);
  _insertRubyVocabulary(root, '子供', const <String>['こども']);
  _insertRubyVocabulary(root, '一人', const <String>['ひとり']);
  _insertRubyVocabulary(root, '1人', const <String>['ひとり']);
  _insertRubyVocabulary(root, '仲間', const <String>['なかま']);
  _insertRubyVocabulary(root, '相棒', const <String>['あいぼう']);
  _insertRubyVocabulary(root, '何故', const <String>['なぜ', 'なにゆえ']);
  _insertRubyVocabulary(root, '理由', const <String>['りゆう', 'わけ']);
  _insertRubyVocabulary(root, '答え', const <String>['こたえ']);
  _insertRubyVocabulary(root, '意味', const <String>['いみ']);
  _insertRubyVocabulary(root, '価値', const <String>['かち']);
  _insertRubyVocabulary(root, '未来図', const <String>['みらいず']);
  _insertRubyVocabulary(root, '地図', const <String>['ちず']);
  _insertRubyVocabulary(root, '迷路', const <String>['めいろ']);
  _insertRubyVocabulary(root, '迷宮', const <String>['めいきゅう']);
  _insertRubyVocabulary(root, '出口', const <String>['でぐち']);
  _insertRubyVocabulary(root, '入口', const <String>['いりぐち']);
  _insertRubyVocabulary(root, '始まり', const <String>['はじまり']);
  _insertRubyVocabulary(root, '終わり', const <String>['おわり']);
  _insertRubyVocabulary(root, '続き', const <String>['つづき']);
  _insertRubyVocabulary(root, '出逢い', const <String>['であい']);
  _insertRubyVocabulary(root, '出会う', const <String>['であう']);
  _insertRubyVocabulary(root, '別れ', const <String>['わかれ']);
  _insertRubyVocabulary(root, '再会', const <String>['さいかい']);
  _insertRubyVocabulary(root, '贖罪', const <String>['しょくざい']);
  _insertRubyVocabulary(root, '螺旋', const <String>['らせん']);
  _insertRubyVocabulary(root, '純粋', const <String>['じゅんすい']);
  _insertRubyVocabulary(root, '無垢', const <String>['むく']);
  _insertRubyVocabulary(root, '貴方', const <String>['あなた']);
  _insertRubyVocabulary(root, '彼処', const <String>['あそこ']);
  _insertRubyVocabulary(root, '駄目', const <String>['だめ']);
  _insertRubyVocabulary(root, '出来ない', const <String>['できない']);
  _insertRubyVocabulary(root, '出来る', const <String>['できる']);
  _insertRubyVocabulary(root, '故郷', const <String>['ふるさと', 'こきょう', 'くに']);
  _insertRubyVocabulary(root, '学校', const <String>['がっこう']);
  _insertRubyVocabulary(root, '平和', const <String>['へいわ']);
  _insertRubyVocabulary(root, '部屋', const <String>['へや']);
  _insertRubyVocabulary(root, '日々', const <String>['ひび']);
  _insertRubyVocabulary(root, '響き', const <String>['ひびき']);
  _insertRubyVocabulary(root, '必然', const <String>['ひつぜん']);
  _insertRubyVocabulary(root, '本当', const <String>['ほんとう']);
  _insertRubyVocabulary(root, '苺', const <String>['いちご']);
  _insertRubyVocabulary(root, '一歩', const <String>['いっぽ']);
  _insertRubyVocabulary(root, '一生', const <String>['いっしょう']);
  _insertRubyVocabulary(root, '一緒', const <String>['いっしょ']);
  _insertRubyVocabulary(root, '何時', const <String>['いつ', 'なんじ']);
  _insertRubyVocabulary(root, '何時も', const <String>['いつも']);
  _insertRubyVocabulary(root, '一体', const <String>['いったい']);
  _insertRubyVocabulary(root, '自分', const <String>['じぶん']);
  _insertRubyVocabulary(root, '人生', const <String>['じんせい']);
  _insertRubyVocabulary(root, '準備', const <String>['じゅんび']);
  _insertRubyVocabulary(root, '十分', const <String>['じゅうぶん']);
  _insertRubyVocabulary(root, '勝ち', const <String>['かち']);
  _insertRubyVocabulary(root, '帰る', const <String>['かえる']);
  _insertRubyVocabulary(root, '神様', const <String>['かみさま']);
  _insertRubyVocabulary(root, '彼方', const <String>['かなた']);
  _insertRubyVocabulary(root, '体', const <String>['からだ']);
  _insertRubyVocabulary(root, '家族', const <String>['かぞく']);
  _insertRubyVocabulary(root, '携帯', const <String>['けいたい']);
  _insertRubyVocabulary(root, '結婚', const <String>['けっこん']);
  _insertRubyVocabulary(root, '喧嘩', const <String>['けんか']);
  _insertRubyVocabulary(root, '屹度', const <String>['きっと']);
  _insertRubyVocabulary(root, '此処', const <String>['ここ']);
  _insertRubyVocabulary(root, '此れ', const <String>['これ']);
  _insertRubyVocabulary(root, '高校', const <String>['こうこう']);
  _insertRubyVocabulary(root, '下さい', const <String>['ください']);
  _insertRubyVocabulary(root, '曇り', const <String>['くもり']);
  _insertRubyVocabulary(root, '未だ', const <String>['まだ']);
  _insertRubyVocabulary(root, '真ん中', const <String>['まんなか']);
  _insertRubyVocabulary(root, '恵み', const <String>['めぐみ']);
  _insertRubyVocabulary(root, '味覚', const <String>['みかく']);
  _insertRubyVocabulary(root, '無限', const <String>['むげん']);
  _insertRubyVocabulary(root, '無意味', const <String>['むいみ']);
  _insertRubyVocabulary(root, '向こう', const <String>['むこう']);
  _insertRubyVocabulary(root, '流れる', const <String>['ながれる']);
  _insertRubyVocabulary(root, '何でも', const <String>['なんでも']);
  _insertRubyVocabulary(root, '何も', const <String>['なにも']);
  _insertRubyVocabulary(root, '成りたい', const <String>['なりたい']);
  _insertRubyVocabulary(root, '成る', const <String>['なる']);
  _insertRubyVocabulary(root, '匂い', const <String>['におい']);
  _insertRubyVocabulary(root, '人間', const <String>['にんげん']);
  _insertRubyVocabulary(root, 'お願い', const <String>['おねがい']);
  _insertRubyVocabulary(root, '女', const <String>['おんな']);
  _insertRubyVocabulary(root, '俺たち', const <String>['おれたち']);
  _insertRubyVocabulary(root, '教えて', const <String>['おしえて']);
  _insertRubyVocabulary(root, '男', const <String>['おとこ']);
  _insertRubyVocabulary(root, 'お休み', const <String>['おやすみ']);
  _insertRubyVocabulary(root, '理解', const <String>['りかい']);
  _insertRubyVocabulary(root, '然し', const <String>['しかし']);
  _insertRubyVocabulary(root, '為', const <String>['ため']);
  _insertRubyVocabulary(root, '側にいる', const <String>['そばにいる', 'はたにいる']);
  _insertRubyVocabulary(root, '其処', const <String>['そこ']);
  _insertRubyVocabulary(root, '其れ', const <String>['それ']);
  _insertRubyVocabulary(root, '其れでも', const <String>['それでも']);
  _insertRubyVocabulary(root, '而して', const <String>['そして']);
  _insertRubyVocabulary(root, '全て', const <String>['すべて']);
  _insertRubyVocabulary(root, '隙間', const <String>['すきま']);
  _insertRubyVocabulary(root, '少し', const <String>['すこし']);
  _insertRubyVocabulary(root, '済みません', const <String>['すみません']);
  _insertRubyVocabulary(root, '為る', const <String>['する', 'なす']);
  _insertRubyVocabulary(root, '宝', const <String>['たから']);
  _insertRubyVocabulary(root, '戦い', const <String>['たたかい']);
  _insertRubyVocabulary(root, '手紙', const <String>['てがみ']);
  _insertRubyVocabulary(root, '天使', const <String>['てんし']);
  _insertRubyVocabulary(root, '飛ぶ', const <String>['とぶ', 'とんで']);
  _insertRubyVocabulary(root, '扉', const <String>['とびら']);
  _insertRubyVocabulary(root, '友達', const <String>['ともだち']);
  _insertRubyVocabulary(root, '隣', const <String>['となり']);
  _insertRubyVocabulary(root, '取る', const <String>['とる']);
  _insertRubyVocabulary(root, '迚も', const <String>['とても']);
  _insertRubyVocabulary(root, '翼', const <String>['つばさ']);
  _insertRubyVocabulary(root, '嘘', const <String>['うそ']);
  _insertRubyVocabulary(root, '歌う', const <String>['うたう']);
  _insertRubyVocabulary(root, '現つ', const <String>['うつつ']);
  _insertRubyVocabulary(root, '夕焼け', const <String>['ゆうやけ']);
  _insertRubyVocabulary(root, '愛', const <String>['あい', 'いとしさ', 'ラブ', 'めぐみ']);
  _insertRubyVocabulary(root, '恋', const <String>['こい']);
  _insertRubyVocabulary(root, '夢', const <String>['ゆめ']);
  _insertRubyVocabulary(root, '心', const <String>['こころ', 'しん', 'はーと']);
  _insertRubyVocabulary(root, '魂', const <String>[
    'たましい',
    'そうる',
    'こころ',
    'こん',
    'たま',
  ]);
  _insertRubyVocabulary(root, '君', const <String>['きみ']);
  _insertRubyVocabulary(root, '僕', const <String>['ぼく']);
  _insertRubyVocabulary(root, '私', const <String>['わたし', 'わたくし']);
  _insertRubyVocabulary(root, '俺', const <String>['おれ']);
  _insertRubyVocabulary(root, '空', const <String>['そら', 'くう', 'から']);
  _insertRubyVocabulary(root, '海', const <String>['うみ']);
  _insertRubyVocabulary(root, '星', const <String>['ほし']);
  _insertRubyVocabulary(root, '陽', const <String>['ひ']);
  _insertRubyVocabulary(root, '日', const <String>['ひ']);
  _insertRubyVocabulary(root, '火', const <String>['ひ', 'ほ']);
  _insertRubyVocabulary(root, '光', const <String>['ひかり']);
  _insertRubyVocabulary(root, '影', const <String>['かげ']);
  _insertRubyVocabulary(root, '闇', const <String>['やみ']);
  _insertRubyVocabulary(root, '風', const <String>['かぜ']);
  _insertRubyVocabulary(root, '雨', const <String>['あめ']);
  _insertRubyVocabulary(root, '雪', const <String>['ゆき']);
  _insertRubyVocabulary(root, '花', const <String>['はな']);
  _insertRubyVocabulary(root, '詩', const <String>['うた', 'し']);
  _insertRubyVocabulary(root, '歌', const <String>['うた']);
  _insertRubyVocabulary(root, '唄', const <String>['うた']);
  _insertRubyVocabulary(root, '音', const <String>['おと', 'ね']);
  _insertRubyVocabulary(root, '声', const <String>['こえ']);
  _insertRubyVocabulary(root, '夜', const <String>['よる', 'よ']);
  _insertRubyVocabulary(root, '朝', const <String>['あさ']);
  _insertRubyVocabulary(root, '今', const <String>['いま']);
  _insertRubyVocabulary(root, '時', const <String>['とき']);
  _insertRubyVocabulary(root, '人', const <String>['ひと']);
  _insertRubyVocabulary(root, '絆', const <String>['きずな', 'ほだし']);
  _insertRubyVocabulary(root, '罪', const <String>['つみ']);
  _insertRubyVocabulary(root, '罰', const <String>['ばつ']);
  _insertRubyVocabulary(root, '傷', const <String>['きず']);
  _insertRubyVocabulary(root, '証', const <String>['あかし']);
  _insertRubyVocabulary(root, '命', const <String>['いのち']);
  _insertRubyVocabulary(root, '生', const <String>[
    'せい',
    'しょう',
    'い',
    'なま',
    'いきる',
    'うまれる',
    'はえる',
    'おう',
  ]);
  _insertRubyVocabulary(root, '死', const <String>['し']);
  _insertRubyVocabulary(root, '炎', const <String>['ほのお', 'ほむら']);
  _insertRubyVocabulary(root, '焔', const <String>['ほのお', 'ほむら']);
  _insertRubyVocabulary(root, '熱', const <String>['ねつ']);
  _insertRubyVocabulary(root, '氷', const <String>['こおり']);
  _insertRubyVocabulary(root, '色', const <String>['いろ']);
  _insertRubyVocabulary(root, '彩', const <String>['いろどり', 'あや']);
  _insertRubyVocabulary(root, '赤', const <String>['あか']);
  _insertRubyVocabulary(root, '青', const <String>['あお']);
  _insertRubyVocabulary(root, '白', const <String>['しろ']);
  _insertRubyVocabulary(root, '黒', const <String>['くろ']);
  _insertRubyVocabulary(root, '手', const <String>['て']);
  _insertRubyVocabulary(root, '目', const <String>['め']);
  _insertRubyVocabulary(root, '耳', const <String>['みみ']);
  _insertRubyVocabulary(root, '名', const <String>['な']);
  _insertRubyVocabulary(root, '何', const <String>['なに', 'なん']);
  _insertRubyVocabulary(root, '誰', const <String>['だれ']);
  _insertRubyVocabulary(root, '天', const <String>['てん', 'そら']);
  _insertRubyVocabulary(root, '地', const <String>['ち']);
  _insertRubyVocabulary(root, '街', const <String>['まち']);
  _insertRubyVocabulary(root, '駅', const <String>['えき']);
  _insertRubyVocabulary(root, '鍵', const <String>['かぎ']);
  _insertRubyVocabulary(root, '壁', const <String>['かべ']);
  _insertRubyVocabulary(root, '旅', const <String>['たび']);
  _insertRubyVocabulary(root, '羽', const <String>['はね']);
  _insertRubyVocabulary(root, '神', const <String>['かみ']);
  _insertRubyVocabulary(root, '側', const <String>['そば']);
  _insertRubyVocabulary(root, '傍', const <String>['そば']);
  _insertRubyVocabulary(root, '何処', const <String>['どこ', 'いずこ']);
  _insertRubyVocabulary(root, '故', const <String>['ゆえ']);
  _insertRubyVocabulary(root, '頬', const <String>['ほお', 'ほほ']);
  _insertRubyVocabulary(root, '胸', const <String>['むね']);
  _insertRubyVocabulary(root, '背', const <String>['せ', 'せい', 'そむく']);
  _insertRubyVocabulary(root, '願', const <String>['ねがい', 'ねがう']);
  _insertRubyVocabulary(root, '灯', const <String>['ひ', 'あかり', 'ともしび']);
  _insertRubyVocabulary(root, '灯り', const <String>['あかり']);
  _insertRubyVocabulary(root, '儚', const <String>['はかない', 'はかなさ']);
  _insertRubyVocabulary(root, '姿', const <String>['すがた']);
  _insertRubyVocabulary(root, '紡', const <String>['つむぐ']);
  _insertRubyVocabulary(root, '巡', const <String>['めぐる']);
  _insertRubyVocabulary(root, '上げる', const <String>['あげる']);
  _insertRubyVocabulary(root, '秋', const <String>['あき']);
  _insertRubyVocabulary(root, '歩く', const <String>['あるく']);
  _insertRubyVocabulary(root, '足', const <String>['あし']);
  _insertRubyVocabulary(root, '頭', const <String>['あたま']);
  _insertRubyVocabulary(root, '後', const <String>['あと']);
  _insertRubyVocabulary(root, '会う', const <String>['あう']);
  _insertRubyVocabulary(root, '会いたい', const <String>['あいたい']);
  _insertRubyVocabulary(root, '馬鹿', const <String>['ばか']);
  _insertRubyVocabulary(root, '場所', const <String>['ばしょ']);
  _insertRubyVocabulary(root, '僕ら', const <String>['ぼくら']);
  _insertRubyVocabulary(root, '違う', const <String>['ちがう']);
  _insertRubyVocabulary(root, '力', const <String>['ちから']);
  _insertRubyVocabulary(root, '地下鉄', const <String>['ちかてつ']);
  _insertRubyVocabulary(root, '丁度', const <String>['ちょうど']);
  _insertRubyVocabulary(root, '大好き', const <String>['だいすき']);
  _insertRubyVocabulary(root, '電話', const <String>['でんわ']);
  _insertRubyVocabulary(root, '服', const <String>['ふく']);
  _insertRubyVocabulary(root, '吹く', const <String>['ふく']);
  _insertRubyVocabulary(root, '振り', const <String>['ふり']);
  _insertRubyVocabulary(root, '二人', const <String>['ふたり']);
  _insertRubyVocabulary(root, '2人', const <String>['ふたり']);
  _insertRubyVocabulary(root, '冬', const <String>['ふゆ']);
  _insertRubyVocabulary(root, '話', const <String>['はなし']);
  _insertRubyVocabulary(root, '春', const <String>['はる']);
  _insertRubyVocabulary(root, '走る', const <String>['はしる']);
  _insertRubyVocabulary(root, '早い', const <String>['はやい']);
  _insertRubyVocabulary(root, '早く', const <String>['はやく']);
  _insertRubyVocabulary(root, '左', const <String>['ひだり']);
  _insertRubyVocabulary(root, '暇', const <String>['ひま']);
  _insertRubyVocabulary(root, '広がる', const <String>['ひろがる']);
  _insertRubyVocabulary(root, '本', const <String>['ほん']);
  _insertRubyVocabulary(root, '欲しい', const <String>['ほしい']);
  _insertRubyVocabulary(root, '一', const <String>['いち']);
  _insertRubyVocabulary(root, '一番', const <String>['いちばん']);
  _insertRubyVocabulary(root, '家', const <String>['いえ']);
  _insertRubyVocabulary(root, '良い', const <String>['いい']);
  _insertRubyVocabulary(root, '行く', const <String>['いく']);
  _insertRubyVocabulary(root, '行け', const <String>['いけ']);
  _insertRubyVocabulary(root, '行こう', const <String>['いこう']);
  _insertRubyVocabulary(root, '痛い', const <String>['いたい']);
  _insertRubyVocabulary(root, '嫌', const <String>['いや']);
  _insertRubyVocabulary(root, '髪', const <String>['かみ']);
  _insertRubyVocabulary(root, '傘', const <String>['かさ']);
  _insertRubyVocabulary(root, '川', const <String>['かわ']);
  _insertRubyVocabulary(root, '黄色', const <String>['きいろ']);
  _insertRubyVocabulary(root, '事', const <String>['こと']);
  _insertRubyVocabulary(root, '口', const <String>['くち']);
  _insertRubyVocabulary(root, '雲', const <String>['くも']);
  _insertRubyVocabulary(root, '来る', const <String>['くる']);
  _insertRubyVocabulary(root, '靴', const <String>['くつ']);
  _insertRubyVocabulary(root, '町', const <String>['まち']);
  _insertRubyVocabulary(root, '窓', const <String>['まど']);
  _insertRubyVocabulary(root, '負けない', const <String>['まけない']);
  _insertRubyVocabulary(root, '負ける', const <String>['まける']);
  _insertRubyVocabulary(root, '儘', const <String>['まま']);
  _insertRubyVocabulary(root, '守る', const <String>['まもる']);
  _insertRubyVocabulary(root, '又', const <String>['また']);
  _insertRubyVocabulary(root, '道', const <String>['みち']);
  _insertRubyVocabulary(root, '右', const <String>['みぎ']);
  _insertRubyVocabulary(root, '見る', const <String>['みる']);
  _insertRubyVocabulary(root, '蜜', const <String>['みつ']);
  _insertRubyVocabulary(root, '水', const <String>['みず']);
  _insertRubyVocabulary(root, '戻る', const <String>['もどる']);
  _insertRubyVocabulary(root, '物', const <String>['もの']);
  _insertRubyVocabulary(root, '中', const <String>['なか']);
  _insertRubyVocabulary(root, '泣く', const <String>['なく']);
  _insertRubyVocabulary(root, '夏', const <String>['なつ']);
  _insertRubyVocabulary(root, '長い', const <String>['ながい']);
  _insertRubyVocabulary(root, '猫', const <String>['ねこ']);
  _insertRubyVocabulary(root, '眠る', const <String>['ねむる']);
  _insertRubyVocabulary(root, '虹', const <String>['にじ']);
  _insertRubyVocabulary(root, 'お金', const <String>['おかね']);
  _insertRubyVocabulary(root, '下', const <String>['した']);
  _insertRubyVocabulary(root, '好き', const <String>['すき']);
  _insertRubyVocabulary(root, '卵', const <String>['たまご']);
  _insertRubyVocabulary(root, '谷間', const <String>['たにま']);
  _insertRubyVocabulary(root, '鳥', const <String>['とり']);
  _insertRubyVocabulary(root, '次ぐ', const <String>['つぐ']);
  _insertRubyVocabulary(root, '月', const <String>['つき']);
  _insertRubyVocabulary(root, '上', const <String>['うえ']);
  _insertRubyVocabulary(root, '山', const <String>['やま']);
  _insertRubyVocabulary(root, '呼んで', const <String>['よんで']);
  _insertRubyVocabulary(root, '指', const <String>['ゆび']);
  _insertRubyVocabulary(root, '有', const <String>['ゆう']);
  _insertRubyVocabulary(root, '夜明け', const <String>['よあけ']);
  _insertRubyVocabulary(root, '宿る', const <String>['やどる']);
  _insertRubyVocabulary(root, '響き合う', const <String>['ひびきあう']);
  _insertRubyVocabulary(root, '刻む', const <String>['きざむ']);
  _insertRubyVocabulary(root, '求める', const <String>['もとめる']);
  _insertRubyVocabulary(root, '届く', const <String>['とどく']);
  _insertRubyVocabulary(root, '燃やす', const <String>['もやす']);
  _insertRubyVocabulary(root, '消し去る', const <String>['けしさる']);
  _insertRubyVocabulary(root, '宿す', const <String>['やどす']);
  _insertRubyVocabulary(root, '繋がる', const <String>['つながる']);
  _insertRubyVocabulary(root, '信じ合う', const <String>['しんじあう']);
  _insertRubyVocabulary(root, '進む', const <String>['すすむ']);
  _insertRubyVocabulary(root, '変える', const <String>['かえる']);
  _insertRubyVocabulary(root, '掴む', const <String>['つかむ']);
  _insertRubyVocabulary(root, '描く', const <String>['えがく']);
  _insertRubyVocabulary(root, '突き進む', const <String>['つきすすむ']);
  _insertRubyVocabulary(root, '駆け抜ける', const <String>['かけぬける']);
  _insertRubyVocabulary(root, '誓う', const <String>['ちかう']);
  _insertRubyVocabulary(root, '映る', const <String>['うつる']);
  _insertRubyVocabulary(root, '壊す', const <String>['こわす']);
  _insertRubyVocabulary(root, '手繰り寄せる', const <String>['たぐりよせる']);
  _insertRubyVocabulary(root, '内緒', const <String>['ないしょ']);
  _insertRubyVocabulary(root, '簡単', const <String>['かんたん']);
  _insertRubyVocabulary(root, '可能', const <String>['かのう']);
  _insertRubyVocabulary(root, '異次元', const <String>['いじげん']);
  _insertRubyVocabulary(root, '趣味', const <String>['しゅみ']);
  _insertRubyVocabulary(root, '本音', const <String>['ほんね']);
  _insertRubyVocabulary(root, '日常', const <String>['にちじょう']);
  _insertRubyVocabulary(root, '交差点', const <String>['こうさてん']);
  _insertRubyVocabulary(root, '角度', const <String>['かくど']);
  _insertRubyVocabulary(root, '不思議', const <String>['ふしぎ']);
  _insertRubyVocabulary(root, '航路', const <String>['こうろ']);
  _insertRubyVocabulary(root, '惑星', const <String>['わくせい']);
  _insertRubyVocabulary(root, '奇想天外', const <String>['きそうてんがい']);
  _insertRubyVocabulary(root, '自転車', const <String>['じてんしゃ']);
  _insertRubyVocabulary(root, '全部', const <String>['ぜんぶ']);
  _insertRubyVocabulary(root, '会議', const <String>['かいぎ']);
  _insertRubyVocabulary(root, '過去', const <String>['かこ']);
  _insertRubyVocabulary(root, '写真', const <String>['しゃしん']);
  _insertRubyVocabulary(root, '問題', const <String>['もんだい']);
  _insertRubyVocabulary(root, '皆', const <String>['みんな', 'みな', 'みなさま']);
  _insertRubyVocabulary(root, '同じ未来', const <String>['おなじみらい']);
  _insertRubyVocabulary(root, 'この場所', const <String>['このばしょ']);
  _insertRubyVocabulary(root, '君の笑顔', const <String>['きみのえがお']);
}
