<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalSongLyricsDBManager</class>
 <widget class="QWidget" name="LocalSongLyricsDBManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>歌词关联管理器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/resource.qrc">
    <normaloff>:/LDDC/img/icon/logo.png</normaloff>:/LDDC/img/icon/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="clear_button">
     <property name="text">
      <string>清理无效关联</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="change_dir_button">
     <property name="text">
      <string>批量变更目录</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="delete_all_button">
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="backup_button">
     <property name="text">
      <string>备份</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="delete_button">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QPushButton" name="export_lyrics_button">
     <property name="text">
      <string>导出歌词</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="restore_button">
     <property name="text">
      <string>恢复</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="ProportionallyStretchedTableWidget" name="data_table">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProportionallyStretchedTableWidget</class>
   <extends>QTableWidget</extends>
   <header>LDDC.gui.components.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res/resource.qrc"/>
 </resources>
 <connections/>
</ui>
